spring.application.name=e-commerce

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Jackson Configuration for date handling
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

# Email Configuration (SMTP - MailerSend)
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_ojEVdI@test-51ndgwv61m5lzqx8.mlsender.net
spring.mail.password=mssp.lg8I5FX.351ndgwp1mxlzqx8.XHt7VC3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email Service Configuration
email.from.address=MS_ojEVdI@test-51ndgwv61m5lzqx8.mlsender.net
email.from.name=E-Commerce Store

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
